{
  "name": "am-golf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run:chrome": "npx cypress run --browser=chrome",
    "cy:open:dev": "npx cypress open --config-file cypress/config/cypress.DEV.json",
    "cy:run:dev": "npx cypress run --config-file cypress/config/cypress.DEV.json --browser=chrome",
    "cy:run:dashboard": "cypress run --record --key 029e362d-9df6-4a28-90f0-8723bbc128aa --config-file cypress/config/cypress.DEV.json --browser=chrome",
    "cypress:report": "generate-mochawesome-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianPascu/am-golf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianPascu/am-golf/issues"
  },
  "homepage": "https://github.com/SebastianPascu/am-golf#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "cypress": "^5.6.0",
    "cypress-mochawesome-reporter": "^1.3.0",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0"
  }
}
